<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
             height:fit-content;
             width:fit-content;
             margin:auto;
             background-color: white;
             padding:5px;
        }
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body> 
    <div class="container">
    <div class="box div1"> <img  src="./images/bird2.jpg" alt=""></div>
    <div class="box div2"><img  src="./images/bird3.jpg" alt=""> </div>
    <div class="box div3"><img  src="./images/bird4.jpg"></div>
    <div class="box div4"> <img  src="./images/bird7.jpg" alt=""> </div>
    <div class="box div5"><img  src="./images/swan.jpg"></div>
    <div class="box div6"><img  src="./images/Edison.jpeg" alt=""></div>
    <div class="box div7"> <img  src="./images/Albert.jpeg" alt=""> </div>
    <div class="box div8"><img  src="./images/image.jpeg"></div>
    <div class="box div9"><img  src="./images/tesla.jpeg" alt=""></div>
    </div>
</body>
</html>