<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
        /* border:2px solid white; */
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
      
       } 
       body{
        background-color:black;
       }
       .column{
          display: flex;
        flex-direction: column;
          /* justify-content: space-around; */

          
       }
       .container{
        height:100%;
        width: 100%;
        display: flex;
        background-color:white;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
      
    
       }
       img{
        padding:5px;
       }

   </style>
</head>
<body>
    <div class="container">
        <div class="column column1">
            <img src="./images/bird2.jpg" alt="" height="200px" width="220px">
            <img src="./images/bird3.jpg" alt="" height="370px" width="220px">
        </div>
        <div class="column column1">
            <img src="./images/bird4.jpg" alt="" height="370px" width="220px">
            <img src="./images/bird4.jpg" alt="" height="200px" width="220px">
        </div>
        <div class="column column1">
            <img src="./images/bird7.jpg" alt="" height="200px" width="220px">
            <img src="./images/swan.jpg" alt="" height="370px" width="220px">
        </div>
        <div class="column column1">
            <img src="./images/bird2.jpg" alt="" height="370px" width="220px">
            <img src="./images/bird3.jpg" alt="" height="200px" width="220px">
        </div>
    </div>
</body>
</html>