<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 300px 300px;



        }

        .img-wrapper {
            width: 100%;
            height: 100%;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        } */

        .wrapper1 {
            grid-row: 1/ 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-wrapper wrapper1"> <img src="./images/bird2.jpg" alt="" height="200px" width="220px"></div>
        <div class="img-wrapper wrapper2"> <img src="./images/bird3.jpg" alt="" height="370px" width="220px"></div>
        <div class="img-wrapper wrapper3"> <img src="./images/bird4.jpg" alt="" height="200px" width="220px"></div>
        <div class="img-wrapper wrapper4"> <img src="./images/bird4.jpg" alt="" height="370px" width="220px"></div>
        <div class="img-wrapper wrapper5"> <img src="./images/swan.jpg" alt="" height="370px" width="220px"></div>
        <div class="img-wrapper wrapper6"><img src="./images/bird7.jpg" alt="" height="200px" width="220px"></div>
        <div class="img-wrapper wrapper7"><img src="./images/bird2.jpg" alt="" height="370px" width="220px"></div>
        <div class="img-wrapper wrapper8"><img src="./images/bird3.jpg" alt="" height="200px" width="220px"></div>
    </div>
</body>

</html>