<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 200px;
            width: 800px;
            background-color: antiquewhite;
            margin: 0 auto;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }

        .box {
            height: 150px;
            width: 200px;
        }

         .container1 {
            height: 250px;
            width: 800px;
            background-color: antiquewhite;
            margin: 0 auto;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        } 

        /* .box2 {
            height: 150px;
            width: 200px;

        } */

        .container2 {
            height: 250px;
            width: 800px;
            background-color: antiquewhite;
            margin: 0 auto;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }

        /* .box3 {
            height: 150px;
            width: 200px;

        } */
        img{
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box div1"> <img height=200px width=200px src="./images/bird2.jpg" alt=""></div>
        <div class="box div2"><img height=200px width=200px src="./images/bird3.jpg" alt=""> </div>
        <div class="box div3"><img height=200px width=200px src="./images/bird4.jpg"></div>
    </div>
    <div class="container1">
        <div class="box div4"> <img height=200px width=200px src="./images/bird7.jpg" alt=""> </div>
        <div class="box div5"><img height=200px width=200px src="./images/swan.jpg"></div>
        <div class="box div6"><img height=200px width=200px src="/images/Edison.jpeg" alt=""></div>
    </div>
    <div    class="container2">
        <div class="box div7"> <img height=200px width=200px src="./images/Albert.jpeg" alt=""> </div>
        <div class="box div8"><img height=200px width=200px src="./images/image.jpeg"></div>
        <div class="box div9"><img height=200px width=200px src="./images/tesla.jpeg" alt=""></div>
        </div>
        </div>
</body>

</html>