<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        * {
            /* border: 2px solid red; */
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
             height: 98%;
             width:98%; 
             row-gap: 5px;
            column-gap: 5px;
            margin: auto;
           
            
         
        }
       .first{
        grid-row: 1/2;
        height:100%
       }
      
       .second{
        grid-row: 1/3;
       }
      
     
      
       .third{
        grid-row: 1/2;
       }
      
       .fourth{
        grid-row: 1/3;
       }
      
       .fifth{
        grid-row: 2/4;
       }
       .sixth{
        grid-row:3/4
       }
      .seventh{
        grid-row: 2/4;
      }
      .eighth{
        grid-row: 3/4;
      }
      img{
        height:100%;
        width:100%;
      }
    </style>
     
    </style>
</head>

<body>
    <div class="container">
        <div class="box first"> <img src="./images/bird2.jpg" alt="" > </div>
        <div class="box second"> <img src="./images/bird3.jpg" alt="" > </div>
        <div class="box third"> <img src="./images/bird4.jpg" alt="" ></div>
        <div class="box fourth"> <img src="./images/bird4.jpg" alt="" ></div>
        <div class="box fifth"> <img src="./images/swan.jpg" alt="" ></div>
        <div class="box sixth"><img src="./images/bird7.jpg" alt="" ></div>
        <div class="box seventh"><img src="./images/bird2.jpg" alt=""></div>
        <div class="box eighth"><img src="./images/bird3.jpg" alt="" ></div>
    </div>
    <!-- <div class="container">
        <div class="first"> <img src="bird2.jpg" alt="" height="200px" width="220px"> </div>
        <div class="second"> <img src="bird3.jpg" alt="" height="370px" width="220px"></div>
        <div class="third"> <img src="bird4.jpg" alt="" height="200px" width="220px"></div>
        <div class="fourth"> <img src="bird4.jpg" alt="" height="370px" width="220px"></div>
        <div class="fifth"> <img src="swan.jpg" alt="" height="370px" width="220px"></div>
        <div class="sixth"><img src="bird7.jpg" alt="" height="200px" width="220px"></div>
        <div class="seventh"><img src="bird2.jpg" alt="" height="370px" width="220px"></div>
        <div class="eighth"><img src="bird3.jpg" alt="" height="200px" width="220px"></div>
    </div> -->
</body>

</html>